<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Constrints" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="AJl-jk-rXg">
                                <rect key="frame" x="111" y="89" width="207" height="681"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5fh-FQ-TNX">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="207"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="5fh-FQ-TNX" secondAttribute="height" multiplier="1:1" id="qH8-mL-m90"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ou9-GL-3FB">
                                        <rect key="frame" x="0.0" y="237" width="207" height="207"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ou9-GL-3FB" secondAttribute="height" multiplier="1:1" id="t1H-7R-VdM"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Vt-LO-WnU">
                                        <rect key="frame" x="0.0" y="474" width="207" height="207"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="0Vt-LO-WnU" secondAttribute="height" multiplier="1:1" id="7vD-BX-AgZ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AXi-zw-WtY">
                                <rect key="frame" x="100" y="828" width="230" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="4jr-JF-5lB"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="LightSwith:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Kg-Pt-urH"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AJl-jk-rXg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="111" id="0eA-md-0SS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AJl-jk-rXg" secondAttribute="trailing" constant="112" id="2Qj-cg-pBc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AXi-zw-WtY" secondAttribute="trailing" constant="100" id="UF5-rc-1gS"/>
                            <constraint firstItem="AJl-jk-rXg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="YpO-kV-tEt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="AXi-zw-WtY" secondAttribute="bottom" constant="30" id="emX-lO-F7o"/>
                            <constraint firstItem="AXi-zw-WtY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="p1B-MC-ldF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="trafficLightGreenView" destination="0Vt-LO-WnU" id="qNw-AY-tXa"/>
                        <outlet property="trafficLightRedView" destination="5fh-FQ-TNX" id="6Vl-5n-0It"/>
                        <outlet property="trafficLightSwitchButton" destination="AXi-zw-WtY" id="P89-Ze-K4l"/>
                        <outlet property="trafficLightYellowView" destination="ou9-GL-3FB" id="xJe-DZ-vOh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-93.89312977099236" y="2.8169014084507045"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
